﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Task13;

namespace Task13.Migrations
{
    [DbContext(typeof(DbMovieContext))]
    partial class DbMovieContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Task13.Actor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MiddleName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("POB")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Pic")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Actor");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DOB = new DateTime(1970, 4, 26, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Uma",
                            Gender = "Female",
                            LastName = "Thurman",
                            POB = "USA"
                        },
                        new
                        {
                            Id = 2,
                            DOB = new DateTime(1965, 4, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Robert",
                            Gender = "Male",
                            LastName = "Downey",
                            MiddleName = "Jr",
                            POB = "USA"
                        },
                        new
                        {
                            Id = 3,
                            DOB = new DateTime(1996, 6, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Tom",
                            Gender = "Male",
                            LastName = "Holland",
                            POB = "England"
                        },
                        new
                        {
                            Id = 4,
                            DOB = new DateTime(1954, 2, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "John",
                            Gender = "Male",
                            LastName = "Travolta",
                            POB = "USA"
                        },
                        new
                        {
                            Id = 5,
                            DOB = new DateTime(1948, 12, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Samuel",
                            Gender = "Male",
                            LastName = "Jackson",
                            MiddleName = "Leroy",
                            POB = "USA",
                            Pic = "Link"
                        });
                });

            modelBuilder.Entity("Task13.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Pic")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Iron Man",
                            FullName = "Tony Stark",
                            Gender = "Male"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Beep",
                            FullName = "Beatrix Kiddo",
                            Gender = "Female"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Spider Man",
                            FullName = "Peter Parker",
                            Gender = "Male"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Vincent",
                            FullName = "Vincent Vega",
                            Gender = "Male"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Jules",
                            FullName = "Jules Winfield",
                            Gender = "Male"
                        },
                        new
                        {
                            Id = 6,
                            Alias = "Danny",
                            FullName = "Danny Zuko",
                            Gender = "Male"
                        },
                        new
                        {
                            Id = 7,
                            Alias = "Warren",
                            FullName = "Major Marquis Warren",
                            Gender = "Male"
                        });
                });

            modelBuilder.Entity("Task13.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "World of the best super heroes",
                            Name = "Marvel univers"
                        },
                        new
                        {
                            Id = 2,
                            Description = "World of the next best super heroes",
                            Name = "DC univers"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Gangsters and shit",
                            Name = "Taratino Univers"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Rom-Com-Musical",
                            Name = "Greace univers"
                        });
                });

            modelBuilder.Entity("Task13.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MovieTitle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Pic")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "DirectorMarvel",
                            FranchiseId = 1,
                            Genre = "action",
                            MovieTitle = "Civil war",
                            Pic = "MarvelPic",
                            Trailer = "CivilwarTrailer"
                        },
                        new
                        {
                            Id = 2,
                            Director = "DirectorMarvel",
                            FranchiseId = 1,
                            Genre = "action",
                            MovieTitle = "End game",
                            Pic = "MarvelPic2",
                            Trailer = "EndTrailer"
                        },
                        new
                        {
                            Id = 3,
                            Director = "DirectorDC",
                            FranchiseId = 2,
                            Genre = "action",
                            MovieTitle = "Aqua man",
                            Pic = "AquaManPic",
                            Trailer = "AquaManTrailer"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Quentin Tarantino",
                            FranchiseId = 3,
                            Genre = "action",
                            MovieTitle = "Pulpfiction",
                            Pic = "UmaThurmanSmoking",
                            Trailer = "PulpfictionTrailer"
                        },
                        new
                        {
                            Id = 5,
                            Director = "DirectorGreace",
                            FranchiseId = 4,
                            Genre = "Musical",
                            MovieTitle = "Greace",
                            Pic = "GreacePic",
                            Trailer = "GreaceTrailer"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Quentin Tarantino",
                            FranchiseId = 3,
                            Genre = "action",
                            MovieTitle = "Kill bill",
                            Pic = "killBillPic",
                            Trailer = "KillBillTrailer"
                        },
                        new
                        {
                            Id = 7,
                            Director = "Quentin Tarantino",
                            FranchiseId = 3,
                            Genre = "action",
                            MovieTitle = "The hateful eight",
                            Pic = "Hateful8Pic",
                            Trailer = "Hateful8Trailer"
                        });
                });

            modelBuilder.Entity("Task13.MovieCharacter", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("ActorId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "ActorId", "CharacterId");

                    b.HasIndex("ActorId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacter");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            ActorId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            ActorId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            ActorId = 3,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 7,
                            ActorId = 5,
                            CharacterId = 7
                        },
                        new
                        {
                            MovieId = 5,
                            ActorId = 4,
                            CharacterId = 6
                        },
                        new
                        {
                            MovieId = 4,
                            ActorId = 4,
                            CharacterId = 4
                        });
                });

            modelBuilder.Entity("Task13.Movie", b =>
                {
                    b.HasOne("Task13.Franchise", "Franchise")
                        .WithMany("movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Task13.MovieCharacter", b =>
                {
                    b.HasOne("Task13.Actor", "actor")
                        .WithMany("movieCharacters")
                        .HasForeignKey("ActorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Task13.Character", "character")
                        .WithMany("MovieCharacter")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Task13.Movie", "movie")
                        .WithMany("movieCharacters")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
